:root {
  /* ///////////////// Colors Primary ///////////////// */
  --Purple-50: #ede4ff;
  --Purple-300: #a775f1;
  --Purple-500: #733fc8;

  /* /////////////////// Colors Neutral ///////////////// */
  --White: #ffffff;
  --Grey-100: #e7eaee;
  --Grey-200: #cfcfcf;
  --Grey-300: #a3aab4;
  --Grey-400: #676d7e;
  --Grey-500: #48556a;
  --Dark-blue: #19202d;
  --Black: #121212;

  /* ////////////////////// Typography /////////////////// */
  --text-1: normal 600 20px/1.2 "Barlow Semi Condensed", sans-serif;
  --text-2: normal 500 13px/1.1 "Barlow Semi Condensed", sans-serif;
  --text-3: normal 500 13px/1.4 "Barlow Semi Condensed", sans-serif;
  --text-4: normal 500 11px/1.1 "Barlow Semi Condensed", sans-serif;
}
/* /////////////////////// GLOBAL //////////////////////// */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(#f6f5f6);
}

.content {
  display: flex;
  flex-direction: column;
  width: 305px;
  gap: 32px;
}

/* ////////////////////// MOVIL FIRST ////////////////////// */

.section-1,
.section-2,
.section-3,
.section-4,
.section-5 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-radius: 8px;
  padding: 32px;
  filter: drop-shadow(40px 60px 50px rgba(72, 85, 106, 0.2474));
}

.bg-pattern-quotation {
  display: none;
}

.perfil-1,
.perfil-2,
.perfil-3,
.perfil-4,
.perfil-5 {
  display: flex;
  gap: 17px;
  align-items: center;
}

.avatar-1,
.avatar-2,
.avatar-3,
.avatar-4,
.avatar-5 {
  width: 28px;
  border-radius: 50%;
}
.avatar-1,
.avatar-4 {
  border: 2px solid var(--Purple-300);
}

.perfil-nm-ver {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.perfil-1 .name,
.perfil-2 .name,
.perfil-4 .name {
  font: var(--text-2);
  color: var(--White);
}
.perfil-3 .name,
.perfil-5 .name {
  font: var(--text-2);
  color: var(--Grey-500);
}

.perfil-1 .verif,
.perfil-2 .verif,
.perfil-3 .verif,
.perfil-4 .verif,
.perfil-5 .verif {
  font: var(--text-4);
}

.perfil-1 .verif {
  color: var(--Purple-50);
}
.perfil-2 .verif,
.perfil-5 .verif {
  color: var(--Grey-300);
}
.perfil-3 .verif {
  color: var(--Grey-400);
}
.perfil-4 .verif {
  color: var(--White);
}

.section-1 {
  background-color: var(--Purple-500);
}
.section-1 h1 {
  font: var(--text-1);
  color: var(--White);
}
.section-2 h2 {
  font: var(--text-1);
  color: var(--White);
}
.section-3 h2,
.section-5 h2 {
  font: var(--text-1);
  color: var(--Grey-500);
}
.section-4 h2 {
  font: var(--text-1);
  color: var(--Grey-200);
}

.section-1,
.section-2,
.section-3,
.section-4,
.section-5 blockquote {
  font: var(--text-3);
}

.section-1 blockquote {
  color: var(--Purple-50);
}
.section-2,
.section-4 blockquote {
  color: var(--Grey-100);
}
.section-3,
.section-5 blockquote {
  color: var(--Grey-400);
}

.section-2 {
  background-color: var(--Grey-500);
}
.section-3,
.section-5 {
  background-color: var(--White);
}
.section-4 {
  background-color: var(--Dark-blue);
}

/* ///////////////////////// FOOTER /////////////////////// */

.attribution {
  font-size: 16px;
  margin-top: 5px;
}
.attribution a {
  color: var(--Purple-500);
}

/* /////////////////// GRID TABLET 765px //////////////////// */

@media (min-width: 765px) {
  .content {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, auto);
  }

  .bg-pattern-quotation {
    display: block;
    position: absolute;
    width: 104px;
    height: 102px;
    margin-left: 344px;
    margin-top: 7px;
    z-index: -1;
  }

  .section-1 {
    grid-column: 1/3;
  }
  .section-2,
  .section-3 {
    width: 307.5px;
  }

  .section-4,
  .section-5 {
    grid-column: 1/3;
  }
}

/* ///////////////////// GRID DESKTOP 1440px ///////////////////// */

@media (min-width: 1440px) {
  .content {
    display: grid;   
  }

  .section-1 {
    grid-column: 1/3;
    width: 540px;
    margin-bottom: -8px;
  }

  .section-2 {
    grid-column: 3/4;
    width: 255px;
    margin-bottom: -8px;
  }

  .section-5 {
    grid-column: 4/5;
    grid-row: 1/3;
    width: 255px;
  }

  .section-3 {
    grid-row: 2/3;
    width: 255px;
  }

  .section-4 {
    grid-column: 2/4;
  }
}
